PORT=3030
MONGO_URL="mongodb+srv://mbotheatoz:root@cluster0.eo4tsnx.mongodb.net/ecommerce?retryWrites=true&w=majority"
GITHUB_CLIENT_ID="Iv23limCsei8SwDYQzSy"
GITHUB_CLIENT_SECRET="05381d6be05817fb9e14b07994bd5ca500f9338c"
GITHUB_CALLBACK_URL="http://localhost:3030/api/sessions/githubcallback"
JWT_SECRET="coder1234"
FILESYSTEM_PATH="./src/data"
DATA_SOURCE="mongo"
